apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: two-git-repo-app
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: 'https://github.com/NaveenBalagouni/argocd-training.git'
      targetRevision: main
      path: applications/resources/two-src-app/one-src
    - repoURL: 'https://github.com/NaveenBalagouni/argocd-training.git'
      targetRevision: main
      path: applications/resources/two-src-app/two-src
  destination:
    server: https://kubernetes.default.svc
    namespace: two-repo-sources
    syncOptions:
      - CreateNamespace=true
