apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: multi-source-appset
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/NaveenBalagouni/argocd-training
      directories:
      - path: two-git
      - path: path/to/manifests2
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/NaveenBalagouni/argocd-training
        targetRevision: main
        path: '{{path.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true


