apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: two-sources-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/NaveenBalagouni/argocd-training'
    targetRevision: HEAD
    path: 'two -git-sources'
    # Specify multiple sources here
    directory:
      recurse: true
  destinations:
  - server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
