apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: multi-repo-appset
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: 'https://github.com/NaveenBalagouni/argocd-training.git'
        directories:
          - path: sources-git
    - git:
        repoURL: 'https://github.com/OpsMx/argo-training.git'
        directories:
          - path: Naveen
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/my-org/another-repo
        targetRevision: main
        path: '{{path.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

