apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: two-repo-sample
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: 'https://github.com/NaveenBalagouni/argocd-training.git'
        directories:
          - path: sources-git
    - git:
        repoURL: 'https://github.com/OpsMx/argo-training.git'
        directories:
          - path: Naveen
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: '{{repoURL}}'  # This will be replaced by the repoURL from the generator
        targetRevision: main
        path: '{{path.path}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
