apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: two-repo-sample
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: 'https://github.com/OpsMx/argo-training.git'
        revision: main  # Specify the branch, tag, or commit hash
        directories:
          - path: Naveen/two-git-repo  # Path in the first repo
    - git:
        repoURL: 'https://github.com/NaveenBalagouni/argocd-training.git'
        revision: main  # Specify the branch, tag, or commit hash
        directories:
          - path: git-single-repo  # Path in the second repo
  template:
    metadata:
      name: '{{path.basename}}-app'  # Creates a unique name for each application
    spec:
      project: default
      sources:
        repoURL: 'https://github.com/NaveenBalagouni/argocd-training.git'
        targetRevision: main
        path: 'two-repo-sources'
        repoURL: 'https://github.com/NaveenBalagouni/argocd-training.git'
        targetRevision: main
        path: 'two-repo-sources'  
      destination:
        server: https://kubernetes.default.svc
        namespace: two-repo-sources  # Ensure this namespace exists
  
