replicaCount: 4

image:
  repository: naveenbalagouni/python-docker-app
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 8080

environment: prod

# database:
#   host: prod-db.mycompany.local
#   port: 5432
#   user: produser
#   password: prodpassword
