replicaCount: 1

image:
  repository: naveenbalagouni/python-docker-app     # ✅ Public image from Docker Hub
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080


ingress:
  enabled: false
  host: ""
  path: /


environment: default



# replicaCount: 1

# image:
#   repository: myregistry/backend
#   tag: latest
#   pullPolicy: IfNotPresent

# service:
#   type: ClusterIP
#   port: 8080

# environment: default

# database:
#   host: db.default.local
#   port: 5432
#   user: defaultuser
#   password: defaultpass

